{'author': 'Christian Kreidl, Peter Andersson',
 'description': 'Monitor 1-wire sensors with owsensors',
 'download_url': '',
 'files': {'agents': ['plugins/owsensors'],
           'bin': ['owsensors'],
           'checks': ['owsensors'],
           'doc': [],
           'pnp-rraconf': [],
           'web': ['plugins/perfometer/owsensors.py',
                   'plugins/metrics/owsensors.py']},
 'name': 'owsensors',
 'num_files': 5,
 'title': 'OWSensors',
 'version': '1.0',
 'version.min_required': '1.5.0p1',
 'version.packaged': '2.0.0p9'}
