{'author': 'Christian Kreidl',
 'description': 'Monitor 1-wire sensors with owsensors',
 'download_url': 'https://github.com/christiankreidl/cmk-owsensors',
 'files': {'agent_based': ['owsensors.py'],
           'agents': ['plugins/owsensors'],
           'bin': ['owsensors'],
           'checkman': ['owsensors'],
           'web': ['plugins/perfometer/owsensors.py',
                   'plugins/metrics/owsensors.py']},
 'name': 'owsensors',
 'title': 'OWSensors',
 'version': '0.2.1',
 'version.min_required': '2.0.0p1',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}
